<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATOS DE SENSORES Y UBICACIÓN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/text_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicación: Lat: N/A | Lon: N/A"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/text_accelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acelerómetro: X: N/A | Y: N/A | Z: N/A"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/text_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wi-Fi: N/A"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/text_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLUETOOTH: N/A"
        android:layout_marginBottom="16dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" />

</LinearLayout>